@import '../../../assets/variables.scss';

.start-board {
    width: fit-content;
    margin: 80px auto;

    > .btn {
        margin: 20px auto;
    }
}

.market-board {
    padding: 115px 0;

    &.grad-1 {
        background: linear-gradient(130deg, $gradient-red 55%, $gradient-blue 75%);
        box-shadow: 0px -2px 4px 0px rgba(160, 160, 160, 0.33), 0px 2px 4px 0px rgba(160, 160, 160, 0.33);
    }

    >div {
        width: 860px;
        display: grid;
        grid-template-columns: 55% 1fr;
        &.second {
            grid-template-columns: 1fr 55%;
        }
        margin: auto;

        >div {
            display: grid;

            >div {
                margin: auto 0;
            }
        }
    }
}

.ready {
    padding: 95px 0;
    background: linear-gradient(310deg, $gradient-red 40%, $gradient-blue 60%);
    box-shadow: 0px -2px 4px 0px rgba(160, 160, 160, 0.33), 0px 2px 4px 0px rgba(160, 160, 160, 0.33);

    > div {
        width: fit-content;
        margin: 0 auto;

        > div {
            margin: 30px auto;
        }
    }
}

.route {
    margin: 95px auto;
    width: 860px;

    >* {
        text-align: center;
        margin: 20px 0;
    }
}

.cards {
    width: 860px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    height: 270px;
    width: 240px;
    margin: 0 auto;
    padding: 8px;
    border-radius: 9px;
    box-shadow: 1px 4px 4px 0px rgba(160, 160, 160, 0.33);

    &.red {
        background-color: $gradient-red;
        &:after {
            position: relative;
            content: ' ';
            height: 2px;
            width: 45px;
            right: 0;
            background-color: $text-black;
        }
    }
    &.violet {
        background-color: $gradient-violet;
    }
    &.blue {
        background-color: $gradient-blue;
    }

    > * {
        margin: 8px;
    }

    > .btn {
        margin: 16px auto 8px auto;
    }
}
